{
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=7.1.0",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework/"
        }
    }
}
